<!DOCTYPE html>

<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.20.7">
  <meta name="author" content="Ahmed Abusnaina">
  <meta name="description" content="Ph.D. Student at University of Central Florida">









  <link rel="stylesheet" href="./code/highlight.min.css">

  <link rel="stylesheet" href="./code/all.css">
  <link rel="stylesheet" href="./code/fontawesome.css">
  <link rel="stylesheet" href="./code/font-awesome.min.css">

  <link rel="stylesheet" href="./code/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="./code/font-awesome.min.css"> -->
  <link rel="stylesheet" href="./code/academicons.min.css">
  <link rel="stylesheet" href="./code/css">
  <link rel="stylesheet" href="./code/hugo-academic.css">

  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>

<link rel="icon" type="image/png" href="https://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/favicon.ico">
<link rel="apple-touch-icon" type="image/png" href="https://www.ucf.edu/wp-content/themes/Main-Site-Theme/static/img/favicon.ico">

<link rel="canonical" href="http://www.cs.ucf.edu/~abusnaina/">



<title>Welcome</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

  <nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">


      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.cs.ucf.edu/~abusnaina/">Welcome</a>
      </div>


      <div class="collapse navbar-collapse">


        <ul class="nav navbar-nav navbar-right">




          <li class="nav-item active">
            <a href="http://www.cs.ucf.edu/~abusnaina/#about" data-target="#about">

              <span>Home</span>
            </a>
          </li>






          <li class="nav-item">
            <a href="http://www.cs.ucf.edu/~abusnaina/#projects" data-target="#projects">

              <span>Research</span>
            </a>
          </li>






          <li class="nav-item">
            <a href="http://www.cs.ucf.edu/~abusnaina/#publications" data-target="#publications">

              <span>Publications</span>
            </a>
          </li>






          <li class="nav-item">
            <a href="http://www.cs.ucf.edu/~abusnaina/#contact" data-target="#contact">

              <span>Contact</span>
            </a>
          </li>





        </ul>

      </div>
    </div>
  </nav>



  <span id="homepage" style="display: none"></span>





  <section id="about" class="home-section">
    <div class="container">




      <div class="row" itemprop="author" itemscope="" itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
        <div class="col-xs-12 col-md-4">
          <div id="profile">


            <div class="portrait" style="background-image: url('./img/Abusnaina.png');">
            </div>
            <meta itemprop="image" content="'./img/Abusnaina.png'">


            <div class="portrait-title">
              <h2 itemprop="name">Ahmed Abusnaina</h2>
              <h3 itemprop="jobTitle">Research Assistant at SEAL</h3>

              <h3 itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization">
                <a href="https://www.ucf.edu/" target="_blank" itemprop="url">
                  <span itemprop="name">University of Central Florida</span>
                </a>
              </h3>

            </div>

            <link itemprop="url" href="http://www.cs.ucf.edu/~abusnaina">

            <ul class="social-icon" aria-hidden="true">


              <li>
                <a itemprop="sameAs" href="mailto:ahmed.abusnaina@knights.ucf.edu" target="_blank">
                  <img src="./code/mail1.png" alt="" class="img-responsive">
                </a>
              </li>


      </ul>

    </div>
  </div>

  <div class="col-xs-12 col-md-8" itemprop="description">



    <h1 id="biography">Biography</h1>

    <p>I am a Ph.D. student in the <a href="http://cs.ucf.edu/">Department of Computer Science</a> at the <a href="https://www.ucf.edu/">University of Central Florida</a> in Orlando. I obtained my Bachelor at An-Najah National University, in West Bank, Palestine, in 2018.

    <p>At UCF, I am a member of the <a href="http://seal.cs.ucf.edu/">Security Analytics Research Lab</a>, and advised by Prof. <href ="http://cs.ucf.edu/~mohaisen">Aziz Mohaisen</a>. I am intested in information security, especially IoT security and Machine Learning.
    <p>More about me can be found in my <a href="http://www.cs.ucf.edu/~abusnaina/Abusnaina_CV.pdf">CV</a>.


<!--
    <div class="row">
      <div>
        <h3>Recent News</h3>

        <li>
         We just survived Hurricane Irma.
        </li>




      </div>
    </div>
  -->
  </div>
</div>

</div>
</section>






<section id="projects" class="home-section">
  <div class="container">




    <div class="row">
      <div class="col-xs-12 section-heading">
        <h1>Research</h1>

      </div>
      <div class="col-xs-12 col-md-12">
        <div id="container-projects" class="row isotope" style="position: relative; height: 660.391px;">


          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 project-item isotope-item current-research" style="position: absolute; left:0px; top: 0px;">
                  <div style="background-color:white" class="card">

                    <a href="http://www.cs.ucf.edu/~abusnaina/#projects" title="" class="card-image hover-overlay">
                      <img src="./img/ML.png" alt="" style="background-color:white" class="img-responsive">
                    </a>

                    <div class="card-text">
                      <h4><a href="">Machine Learning</a></h4>
                      <div class="card-desription">
                          <div style="text-align:justify">
                            <p>Applications of machine and deep learning in security and privacy fields.</p>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 project-item isotope-item current-research" style="position: absolute; left: 0px; top: 0px;">
                  <div style="background-color:white" class="card">

                    <a href="http://www.cs.ucf.edu/~abusnaina/#projects" title="" class="card-image hover-overlay">
                      <img src="./img/nlp.png"  alt="" style="background-color:white;height:240px;" class="img-responsive">
                    </a>

                    <div class="card-text">
                      <h4><a href="">Natural Language Processing</a></h4>
                      <div class="card-desription">
                          <div style="text-align:justify">
                            <p>Using NLP in data analysis and clustering in different security applications.</p>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 project-item isotope-item current-research" style="position: absolute; left: 0px; top: 0px;">
                    <div style="background-color:white" class="card">

                      <a href="http://www.cs.ucf.edu/~abusnaina/#projects" title="" class="card-image hover-overlay">
                        <img src="./img/adv.jpg" alt="" style="background-color:white;height:240px;" class="img-responsive">
                      </a>

                      <div class="card-text">
                        <h4><a href="">Adversarial Machine Learning</a></h4>
                        <div class="card-desription">
                            <div style="text-align:justify">
                              <p>Practical attacks on malware detection systems and potential defenses.</p>
                              </div>
                        </div>
                      </div>
                    </div>
                  </div>







      </div>
    </div>

  </div>
</section>



<section id="publications" class="home-section">
  <div class="container">





    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Publications</h1>


        <p class="view-all">
          <a href="http://www.cs.ucf.edu/~abusnaina/#publications">
            <i class="fa fa-angle-double-right"></i>
          </a>
        </p>

      </div>
      <div class="col-xs-12 col-md-8">



        <ul class="fa-ul">


          <li itemscope="" itemtype="http://schema.org/CreativeWork">
            <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>

            <span itemprop="name">Amin Kharmali, <b>Ahmed Abusnaina</b>, Murat Yuksel and Aziz Mohaisen, <i>"Examining the Robustness of Learning-Based DDoS Detection in Software Defined Networks"</i> IEEE Conference on Dependable and Secure Computing (IDSC 2019)</span>


          <a class="btn btn-primary btn-outline btn-xs" href="http://www.cs.ucf.edu/~abusnaina/pub/PaperIDSC19II.pdf">
            PDF
          </a>

          </li>

          <li itemscope="" itemtype="http://schema.org/CreativeWork">
            <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>

            <span itemprop="name">Jinchun Choi, <b>Ahmed Abusnaina</b>, Afsah Anwar, An Wang, Songqing Chen, Daehun Nyang and Aziz Mohaisen, <i>"Honor Among Thieves: Towards Understanding the Dynamics and Interdependencies in IoT Botnets"</i> IEEE Conference on Dependable and Secure Computing (IDSC 2019)</span>


          <a class="btn btn-primary btn-outline btn-xs" href="http://www.cs.ucf.edu/~abusnaina/pub/PaperIDSC19I.pdf">
            PDF
          </a>

          </li>


          <li itemscope="" itemtype="http://schema.org/CreativeWork">
            <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>

            <span itemprop="name">Hisham Alasmary, Aminollah Khormali, Afsah Anwar, Jeman Park, Jinchun Choi, <b>Ahmed Abusnaina</b>, Amro Awad, DaeHun Nyang, and Aziz Mohaisen, <i>"Analyzing and Detecting Emerging Internet of Things Malware: A Graph-based Approach"</i> IEEE Internet of Things Journal, 2019</span>


          <a class="btn btn-primary btn-outline btn-xs" href="http://www.cs.ucf.edu/~abusnaina/pub/PaperIOTJ19.pdf">
            PDF
          </a>

          </li>




          <li itemscope="" itemtype="http://schema.org/CreativeWork">
            <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>

            <span itemprop="name"><b>Ahmed Abusnaina</b>, Amin Khormali, Hisham Alasmary, Jeman Park, Afsah Anwar, and Aziz Mohaisen, <i>"Adversarial Learning Attacks on Graph-based IoT Malware Detection Systems"</i> IEEE International Conference on Distributed Computing Systems (ICDCS 2019)</span>


          <a class="btn btn-primary btn-outline btn-xs" href="http://www.cs.ucf.edu/~abusnaina/pub/PaperICDCS19.pdf">
            PDF
          </a>

          </li>

          <li itemscope="" itemtype="http://schema.org/CreativeWork">
            <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>

            <span itemprop="name"><b>Ahmed Abusnaina</b>, Amin Khormali, Hisham Alasmary, Jeman Park, Afsah Anwar, Ulku Meteriz and Aziz Mohaisen, <i>"Poster: Breaking Graph-based IoT Malware Detection Systems Using Adversarial Examples"</i> The 12th ACM Conference on Security and Privacy in Wireless and Mobile Networks (WiSec ’19 Poster)</span>


          <a class="btn btn-primary btn-outline btn-xs" href="http://www.cs.ucf.edu/~abusnaina/pub/PosterWisec19.pdf">
            PDF
          </a>

          </li>

          <li itemscope="" itemtype="http://schema.org/CreativeWork">
            <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>

            <span itemprop="name"><b>Ahmed Abusnaina</b>, Amin Khormali, Hisham Alasmary, Jeman Park, Afsah Anwar, Ulku Meteriz and Aziz Mohaisen, <i>"Poster: Examining Adversarial Learning against Graph-based IoT Malware Detection Systems"</i> The Network and Distributed System Security Symposium (NDSS 2019 Poster)</span>


          <a class="btn btn-primary btn-outline btn-xs" href="http://www.cs.ucf.edu/~abusnaina/pub/PosterNDSS19.pdf">
            PDF
          </a>

          </li>

</ul>

</div>
</div>

</div>
</section>



<section id="contact" class="home-section">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Contact</h1>
      </div>
      <div class="col-xs-12 col-md-8">
        <ul class="fa-ul" itemscope="">
          <li>
            <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
            <span id="person-email" itemprop="email"><a href="mailto:ahmed.abusnaina@Knights.ucf.edu">ahmed.abusnaina AT knights.ucf.edu</a></span>
          </li>
        <li>
          <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address" itemprop="address">Resarch1 Bldg, University of Central Florida, Orlando, Florida 32816</span>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>



<section id="copyright" class="home-section">
  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-4 section-heading">
        <h1>Copyright</h1>


        <p class="view-all">
          <a href="http://www.cs.ucf.edu/~abusnaina/#publications">
            <i class="fa fa-angle-double-right"></i>
          </a>
        </p>

      </div>
      <div class="col-xs-12 col-md-8">



        <ul class="fa-ul">


<li itemscope="" itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>

  <span itemprop="name">© 2015-2019 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including reprinting/republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or reuse of any copyrighted component of this work in other works</span>

    <!-- <span itemprop="name">Copyright © 2016 by the Association for Computing Machinery, Inc. (ACM). Permission to make digital or hard copies of portions of this work for personal or classroom use is granted without fee provided that the copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page in print or the first screen in digital media. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted.  </span> -->
</li>

</ul>

</div>
</div>

</div>
</section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">
    <span class="pull-right" aria-hidden="true">
      <a href="http://www.cs.ucf.edu/~abusnaina/#" id="back_to_top">
        <span class="button_icon">
          <i class="fa fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
  </p>
</div>
</footer>

<script src="./code/TweenMax.min.js"></script>
<script src="./code/ScrollToPlugin.min.js"></script>
<script src="./code/jquery-1.12.3.min.js"></script>
<script src="./code/bootstrap.min.js"></script>
<script src="./code/isotope.pkgd.min.js"></script>
<script src="./code/imagesloaded.pkgd.min.js"></script>
<script src="./code/hugo-academic.js"></script>







<script src="./code/highlight.min.js"></script>





<script>hljs.initHighlightingOnLoad();</script>








</body></html>
